@import '../../styles/theme-variables.scss'; 

.container-portafolio{
    @include themify($themes) {
        background: linear-gradient(146deg, themed('backGroundColorPrimary') 0%, themed('backGroundColorSecondary') 100%);
    }
    transition: all 1s ease-in-out; 
    height: 100vh;
    width: 100vw;   
    display: grid;
    place-content: center;
    gap: 20px;
    
    
}
.slides {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-y: hidden;
   
    overscroll-behavior-x: contain; 
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}
.slides > div {
    scroll-snap-align: start;
}

.wrapper-card-portafolio {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-portafolio{
    border-radius: 15px;
    font-weight: 100;
    object-fit: contain;
    height: 500px;
    width: 400px;
    border: 2px solid seagreen;
    margin: 1rem;
}

.card-portafolio img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0 ;
}
.text-container {
    padding: 0 10px;
    @include themify($themes) {
        color: themed('colorGreen');
    }
    height: 45%;
    overflow: hidden;
    overflow-y: scroll;
    white-space: pre-line;
}	
/* .slides .text-container::-webkit-scrollbar {
    display: none;
} */
.card-title{
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 3;
    @include themify($themes) {
        color: themed('colorText');
    }
}

.slides::-webkit-scrollbar{
    display: none;
}

.container-slide{
    margin: 0 auto;
    max-height: 100%;
}